{
  "name": "bee-plus",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "validate-levels": "node scripts/validateLevels.js",
    "validate-rule-keys": "node scripts/validateRuleKeys.js",
    "diagnose-hints": "node scripts/diagnoseHintDictionary.js",
    "validate-hint-spelling": "node scripts/validateHintDictionarySpelling.js",
    "fix-hint-spellings": "node scripts/fixHintDictionarySpellings.js --write",
    "fix-hint-graphemes": "node scripts/fixHintDictionaryGraphemeFirst.js --write"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.24",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "vite": "^6.4.1"
  }
}
